*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
    height: 100vh;
    background: linear-gradient(to right, #041308, #0b3317);
    overflow-y: auto;
}

.box{
    padding: 1rem;
    text-align: center;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all .6s ease-in-out;
}

.box:hover{
    background-color: #999;
    cursor: pointer;
    background-position: top;
}



#box-5{
    grid-row: 2/4;
}
#box-3{
    grid-column: 3/5;
    grid-row: 1/3;
}


#box-10{
    grid-column: 2/-1;
}


@media only screen and (max-width:1500px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #box-5{
        grid-row: 2/5;
    }
    #box-3{
        grid-row: 1/3;
        grid-column: 3/4;
    }

    #box-6{
        grid-column:2/-1 ;
    }
    
    #box-10{
        grid-column: 2/-1;
    }

}
@media only screen and (max-width:900px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

    #box-4{
        grid-column: 1/3;
        grid-row: 2/4;
    }

    #box-5{
        grid-row: 4/7;
        grid-column: 1/2;
    }
    #box-3{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #box-6{
        grid-row: 4/5;
        grid-column:1/-1 ;
    }

    #box-8{
        grid-row: 6/8;
    }
    
    #box-10{
        grid-column: 1/-1;
    }

}

@media only screen and (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .box{
        height: 15rem;
    }
    #box-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #box-5{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    #box-3{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #box-6{
        grid-row: 6/7;
        grid-column:1/2 ;
    }

    #box-8{
        grid-row: 8/9;
        grid-column: 1/2;
    }
    
    #box-10{
        grid-column: 1/2;
    }
}