<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* .container {
            width: 1200px;
            
        } */


        /* .container{
            border: 1px solid red;
            width: 1200px;
            height: 500px;
            margin: 30px auto;
            background-color: #fff;
            cursor: pointer;

            -webkit-transition: background-color 0.7s;
            -moz-transition: background-color 0.7s;
            transition: background-color 0.7s;
        } */


        @media only screen and (max-width:500px){
            .div{
                width: 30px;
                height: 30px;
                border-radius: 15px;

            }
        }
    </style>
</head>

<body onload="animate_string('target')">
    <div class="container">

    </div>
    <button onclick="printCurrentPage()">Print Page</button>
    
    <!-- <pre id="target"> Jit Bherwani </pre> -->
  
    <h1 id="target"> This is a Body of ur page </h1>
    <!-- <div class="container"></div> -->
    <!-- <script src="app1.js"></script> -->
    <!-- <script src="app2.js"></script> -->
    <!-- <script src="app3.js"></script> -->
    <!-- <script src="app4.js"></script> -->
    <script src="app5.js"></script>
    <script src="app6.js"></script>
</body>

</html>