@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(rgba(16, 16, 20, 0.9),rgba(65, 65, 100, 0.7)),url("../img/pexels-fauxels-3183150.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

.burger{
    display: none;
}

.line{
    width: 3rem;
    height: 5px;
    background-color: #F94A29;
    margin: 2px 0;
    border-radius: 3px;
}

img{
    filter: invert(100%);
    width: 100px;
    height: 100px;
    margin: 20px;
}

nav{
    position: fixed;
    width: 100%;
    height: 7rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;
}

ul{
    width: 88%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid white;
    margin-top: 2rem;
}

ul li {
    list-style: none;
    cursor: pointer;
}

ul li a {
    text-decoration: none;
    padding: 1.2rem 83.9px;
    
}

ul li a:hover{
    color: #F94A29;
    border-top: 0.8rem solid #F94A29;
}

.nav_border1:hover{
    color: #BDCDD6;
    border-top: 0.8rem solid #BDCDD6;
}

.nav_border2:hover{
    color: #495579;
    border-top: 0.8rem solid #495579;
}

.signin{
    background-color: #F94A29;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.signin a, .signin i {
    color: #20262E;
}

.signin a:hover{
    border-top: 0.8rem solid #BDCDD6;
    color: white;
}

.signin i:hover{
    color: white;
}


.fa-user{
    padding-right: 20px;
}

.home{
    width: 71%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.change{
    color: #F94A29;
}

.color_2{
    color: #BDCDD6;
}

.color_3{
    color: #495579;
}

.welcome{
    font-size: 2rem;
    color: gray;
    padding-top: 3.5rem;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.header{
    color: transparent;
    font-size: 5rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.sub_header{
    font-size: 5rem;
    line-height: 0.8;
}

.para{
    width: 45%;
    font-size: 18px;
    color: rgb(141, 139, 139);
    padding-top: 30px;
}

.one{
    position: absolute;
    right:200px;
    bottom: 350px;
    color: transparent;
    font-size: 15rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    line-height: 0.5;
    display: inline-block;
    width: 400px;
}
.semi_circle_left{
    position: absolute;
    top: 6rem;
    left: 0;
    width: 16rem;
    height: 16rem;
    transform: translate(-40%, 50%);
    border-radius: 0 8rem 8rem  0;
    background-color: white;
}
.semi_circle_right{
    position: absolute;
    top: 8rem;
    right: 0;
    width: 10rem;
    height: 20rem;
    transform: translate(0%, 70%);
    border-radius: 10rem 0 0 10rem;
    background-color: #F94A29;
}

.side_bar{
    position: absolute;
    top: 35rem;
    left: 0;
    width: 4rem;
    height: 20rem;
    border-radius: 0 20px 20px 0 ;
    background-color: #F94A29;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.side_bar i {
    padding: 15px;
    cursor: pointer;
}

.side_bar i:hover{
    transform: scale(130%);
}

.btn_container{
    position: absolute;
    bottom: 325px;
    left: 280px;
}

.btn{
    width: 13rem;
    font-size: 15px;
    background-color: transparent;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid white;
    cursor: pointer;
}

.btn:hover{
    transform: scale(110%);
}

.our_services{
    background-color: #F94A29;
    border: none;
    margin-left: 1.5rem;
}

.container{
    position: absolute;
    bottom: 0;
    left: 200px;
    width: 1500px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alignment{
    width: calc(1500px / 3);
    min-height: 240px;
    display: flex;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    border: none;
}

.services_container{
    background-color: #F94A29;
}

.beyond_consulting{
    background-color: #BDCDD6;
}

.graphic_design{
    background-color: #495579;
}

.title{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.service_para{
    padding: 10px;
}

.circle{
    position: absolute;
    top: 300px;
    right: 700px;
    width: 200px;
    opacity: 0.5;
}

.rectangle{
    position: absolute;
    top: 150px;
    right: 100px;
    /* width: 200px;
    height: 400px; */
    /* opacity: 0.9; */
}

section{
    width: 100%;
    height: 100vh;
    padding-top: 6rem;
}

section.active a{
    color: #F94A29;
    border-top: 0.8rem solid #F94A29;
}

.contact_container{
    width: 40%;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    padding: 20px;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

label{
    color: #fff;
    padding-top: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    color: #b1b1b1;
    font-size: 17px;
    outline: 0;
    background-color: transparent;
    border: 2px solid gray;
}
textarea{
    width: 100%;
    border-radius: 10px;
    outline: 0;
    color: #b1b1b1;
    text-align: center;
    padding: 10px;
    font-size: 17px;
    background-color: transparent;
    border: 2px solid gray;
}

.radio{
    transform: scale(1.5);
    cursor: pointer;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0;
    /* height: 10px; */
}

.dis_flex{
    display: flex;
}

label::after{
    content: "*";
    color: #F94A29;
    padding: 5px;
}

#services{
    background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

#about{
    background-color: #473C33;
}

#contact{
    background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    
}

.arrow_right{
    position: absolute;
    left: 5rem;
    width: 20rem;
    height: 10rem;
    background-color: gray;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.arrow_left{
    position: absolute;
    right: 5rem;
    width: 20rem;
    height: 10rem;
    background-color: gray;
    clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
}

#blog{
    background-color: #1A120B;
}

#signin{
    background-color: #181D31;
}

#signup{
    background-color: #251749;
}

.slidebc{
    transform: translateX(100%);
}

@media screen and (max-width: 1915px) and (min-width:1536px) {
    nav{
        height: 5rem;
    }

    ul li a {
        text-decoration: none;
        padding: 1.2rem 49px;
    }

    .container{
        width: 1200px;
        height: 220px;
    }
     
    .alignment{
        width: calc(1200px / 3);
        min-height: 220px;
    }

    img{
        height: 70px;
        width: 70px;
        margin: 18px 10px;
    }

    .title{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .service_para{
        padding: 10px;
        font-size: 13px;
    }

    .semi_circle_left{
        top: 4rem;
        width: 13rem;
        height: 13rem;
    }

    .semi_circle_right{
        top: 6rem;
        right: 0;
        width: 8rem;
        height: 16rem;
    }

    .side_bar{
        top: 30rem;
        left: 0;
        width: 3.5rem;
        height: 18rem;
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }

    .side_bar i {
        padding: 15px 10px;
    }
    
    .side_bar i:hover{
        transform: scale(123%);
    }

    .welcome{
        font-size: 1.8rem;
    }
    
    .header{
        font-size: 4.5rem;
    }
    
    .sub_header{
        font-size: 4.5rem;
    }
    
    .para{
        font-size: 15px;
        padding-top: 20px;
    }
    
    .one{
        right:100px;
        bottom: 300px;
        font-size: 12rem;
        width: 300px;
    }

    .btn_container{
        bottom: 280px;
        left: 220px;
    } 
    
    .circle{
        position: absolute;
        top: 300px;
        right: 450px;
        width: 200px;
        opacity: 0.5;
    } 
}

@media only screen and (max-width: 1536px) and (min-width:1024px) {
    nav{
        height: 5rem;
    }

    ul {
        height: 4.8rem;
    }

    ul li a {
        text-decoration: none;
        padding: 0.8rem 28px;
    }

    .container{
        width: 950px;
        height: 138px;
        left: 200px;
    }
     
    .alignment{
        width: calc(950px / 3);
        min-height: 138px;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    img{
        height: 50px;
        width: 50px;
        margin: 10px 5px;
    }

    .title{
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 15px;
    }
    
    .service_para{
        padding: 8px;
        font-size: 10px;
    }

    .semi_circle_left{
        top: 4rem;
        width: 10rem;
        height: 10rem;
    }

    .semi_circle_right{
        top: 8rem;
        right: 0;
        width: 6rem;
        height: 12rem;
    }

    .side_bar{
        top: 22rem;
        left: 0;
        width: 2.5rem;
        height: 15rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .side_bar i {
        padding: 10px;
        transform: scale(70%);
    }

    .fa{
        margin-left: -10px;
    }

    .ra{
        margin-left: -5px;
    }
    
    .side_bar i:hover{
        transform: scale(100%);
    }

    .welcome{
        font-size: 1.3rem;
        padding-top: 2.5rem;
    }
    
    .header{
        font-size: 3.5rem;
    }
    
    .sub_header{
        font-size: 3.5rem;
    }
    
    .para{
        font-size: 12px;
        padding-top: 20px;
    }
    
    .one{
        right:100px;
        bottom: 200px;
        font-size: 12rem;
        width: 300px;
    }

    .btn_container{
        bottom: 180px;
        left: 195px;
    }
    
    .circle{
        top: 240px;
        right: 450px;
        width: 150px;
        opacity: 0.5;
    }

    .rectangle{
        top: 110px;
        right: 90px;
    }

    .contact_container{
        width: 60%;
        margin-top: 0;
        padding: 10px 20px;
    }


    #contact{
        padding-top: 3.5rem;
    }

    textarea{
        height: 5.5em;
    }
    
    
}

@media only screen and (max-width: 1024px) and (min-width:768px) {

    .burger{
        z-index: 10;
        position: fixed;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
    }

    .line_display{
        flex-direction: row;
        gap: 10px;
    }

    nav {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
        z-index: 1;
        transition: all 0.5s ease-in-out;
    }

    .height_resp{
        height: 100vh;
        width: 100%;
        
    }

    .visibility-resp{
        opacity: 0;
        transform: translate(0 ,-100%);
    }

    ul{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        flex-direction: column;
        border: none;
        margin-top: 0;
        height: 80%;
    }
    ul li a {
        text-decoration: none;
        border: none;
    }

    ul li a:hover{
        border: none;
    }

    .signin{
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .signin a:hover{
        border-top: none;
        color: white;
    }

    .container{
        width: 100%;
        height: 10rem;
        left: 0;
    }
     
    .alignment{
        width: calc(100% / 3);
        min-height: 10rem;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    img{
        height: 50px;
        width: 50px;
        margin: 10px 5px;
    }

    .title{
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 15px;
    }
    
    .service_para{
        padding: 8px;
        font-size: 10px;
    }

    .semi_circle_left{
        top: 0rem;
        width: 10rem;
        height: 10rem;
        z-index: 0;
    }

    .semi_circle_right{
        top: 5rem;
        right: 0;
        width: 6rem;
        height: 12rem;
        z-index: 0;
    }

    .side_bar{
        top: 18rem;
        left: 0;
        width: 2.5rem;
        height: 15rem;
        padding-top: 1rem;
        z-index: 0;
        padding-bottom: 1rem;
    }

    .side_bar i {
        padding: 10px;
        transform: scale(70%);
    }

    .fa{
        margin-left: -10px;
    }

    .ra{
        margin-left: -5px;
    }
    
    .side_bar i:hover{
        transform: scale(100%);
    }

    .home{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top:0 ;
    }

    section {
        padding-top: 0.2rem;
    }

    .welcome{
        /* font-size: 1.3rem;
        padding-top: 0; */
        line-height: 5rem;
        padding-top: 20px;
    }
    
    .header{
        font-size: 3rem;
        text-align: center;
        line-height: 50px;
    }
    
    .sub_header{
        font-size: 2.8rem;
        line-height: 4rem;
    }
    
    .para{
        font-size: 12px;
        padding-top: 10px;
        width: 25rem;
    }
    
    .one{
        right:160px;
        bottom: 265px;
        font-size: 8rem;
        width: 300px;
    }

    .btn_container{
        bottom: 185px;
        left: 165px;
    }
    
    .circle{
        display: none;
    }

    .rectangle{
        display: none;
    }

    .contact_container{
        width: 80%;
        margin-top: 20px;
    }

    textarea{
        height: 6em;
    }


    #contact{
        padding-top: 2.5rem;
    }
    
}

@media only screen and (max-width: 768px) and (min-width:640px) {

    .burger{
        z-index: 10;
        position: fixed;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
    }

    .line_display{
        flex-direction: row;
        gap: 10px;
    }

    nav {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
        z-index: 1;
        transition: all 0.5s ease-in-out;
    }

    .height_resp{
        height: 100vh;
        width: 100%;
        
    }

    .visibility-resp{
        opacity: 0;
        transform: translate(0 ,-100%);
    }

    ul{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        flex-direction: column;
        border: none;
        margin-top: 0;
        height: 80%;
    }
    ul li a {
        text-decoration: none;
        border: none;
    }

    ul li a:hover{
        border: none;
    }

    .signin{
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .signin a:hover{
        border-top: none;
        color: white;
    }

    .container{
        width: 100%;
        height: 10rem;
        left: 0;
    }
     
    .alignment{
        width: calc(100% / 3);
        min-height: 10rem;
        /* padding-top: 10px; */
        margin-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    img{
        height: 40px;
        width: 40px;
        /* margin: 10px 5px; */
        margin: 0;
    }

    .title{
        padding-top: 5px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 15px;
        text-align: center;
    }
    
    .service_para{
        padding: 5px;
        font-size: 9px;
        text-align: center;
    }

    .semi_circle_left{
        top: 0rem;
        width: 7rem;
        height: 7rem;
        z-index: 0;
    }

    .semi_circle_right{
        top: 5rem;
        right: 0;
        width:4rem;
        height: 7rem;
        z-index: 0;
    }

    .side_bar{
        top: 15rem;
        left: 0;
        width: 2.5rem;
        height: 15rem;
        padding-top: 1rem;
        z-index: 0;
        padding-bottom: 1rem;
    }

    .side_bar i {
        padding: 10px;
        transform: scale(70%);
    }

    .fa{
        margin-left: -10px;
    }

    .ra{
        margin-left: -5px;
    }
    
    .side_bar i:hover{
        transform: scale(100%);
    }

    .home{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top:0 ;
    }

    section {
        padding-top: 0.2rem;
    }

    .welcome{
        font-size: 1rem;
        line-height: 3rem;
        padding-top: 20px;
    }
    
    .header{
        font-size: 2.5rem;
        text-align: center;
        line-height: 50px;
    }
    
    .sub_header{
        font-size: 2.4rem;
        line-height: 3rem;
    }
    
    .para{
        font-size: 10px;
        padding-top: 10px;
        width: 20rem;
    }
    
    .one{
        right:100px;
        bottom: 320px;
        font-size: 8rem;
        width: 300px;
    }

    .btn_container{
        bottom: 220px;
        left: 140px;
    }
    
    .circle{
        display: none;
    }

    .btn {
        width: 10rem;
        font-size: 15px;
        background-color: transparent;
        padding: 5px;
    }

    .our_services{
        background-color: #F94A29;
        border: none;
        margin-left: 1.5rem;
    }

    .rectangle{
        display: none;
    }

    .contact_container{
        width: 80%;
        margin-top: 20px;
    }

    textarea{
        height: 6em;
    }


    #contact{
        padding-top: 2.5rem;
    }
    
}

@media only screen and (max-width:640px) and (min-width:350px) {

    body{
        background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
    }
    .burger{
        z-index: 10;
        position: fixed;
        -webkit-user-select: none;
        user-select: none;
        width: 100vw;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        cursor: pointer;
        padding-right: 20px;
    }

    .line_display{
        flex-direction: row;
        gap: 10px;
    }

    nav {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#1b1b1b,rgba(24, 18, 18, 0.7));
        z-index: 1;
        transition: all 0.5s ease-in-out;
    }

    .height_resp{
        height: 100vh;
        width: 100%;
        
    }

    .visibility-resp{
        opacity: 0;
        transform: translate(0 ,-100%);
    }

    ul{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        flex-direction: column;
        border: none;
        margin-top: 0;
        height: 80%;
    }
    ul li a {
        text-decoration: none;
        border: none;
    }

    ul li a:hover{
        border: none;
    }

    .signin{
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .signin a:hover{
        border-top: none;
        color: white;
    }

    .container{
        width: 100%;
        height: 7.5rem;
        left: 0;
    }
     
    .alignment{
        width: calc(100% / 3);
        min-height: 7.4rem;
        /* padding-top: 10px; */
        margin-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    img{
        height: 40px;
        width: 40px;
        /* margin: 10px 5px; */
        margin: 0;
    }

    .title{
        padding-top: 10px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 15px;
        text-align: center;
    }
    
    .service_para{
        display: none;
    }

    .semi_circle_left{
        top: 0rem;
        width: 5rem;
        height: 7rem;
        z-index: 0;
    }

    .semi_circle_right{
        top: 17rem;
        right: 0;
        width:4rem;
        height: 7rem;
        z-index: 0;
    }

    .side_bar{
        top: 18rem;
        left: 0;
        width: 2.5rem;
        height: 15rem;
        padding-top: 1rem;
        z-index: 0;
        padding-bottom: 1rem;
    }

    .side_bar i {
        padding: 10px;
        transform: scale(70%);
    }

    .fa{
        margin-left: -10px;
    }

    .ra{
        margin-left: -5px;
    }
    
    .side_bar i:hover{
        transform: scale(100%);
    }

    .home{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top:0 ;
    }

    section {
        padding-top: 0.2rem;
    }

    .welcome{
        font-size: 1rem;
        line-height: 3rem;
        padding-top: 30px;
    }
    
    .header{
        font-size: 1.8rem;
        text-align: center;
        line-height: 40px;
    }
    
    .sub_header{
        font-size: 1.8rem;
        text-align: center;
        line-height: 2.5rem;
    }
    
    .para{
        font-size: 10px;
        padding-top: 10px;
        width: 14rem;
        text-align: center;
    }
    
    .one{
        /* right: 95px;
        bottom: 700px;*/
        font-size: 8rem;
        width: 150px;
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;


    }

    .btn_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: static;
        width: 100px;
        padding-top: 20px;

    }
    
    .circle{
        display: none;
    }

    .btn {
        width: 10rem;
        font-size: 15px;
        background-color: transparent;
        padding: 5px;
    }

    .our_services{
        background-color: #F94A29;
        border: none;
        margin-left: 0;
        margin-top: 20px;
    }

    .rectangle{
        display: none;
    }

    .contact_container{
        width: 90%;
        margin-top: 20px;
    }

    #contact{
        padding-top: 2.5rem;
    }
    
}