<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Photo Ocean</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        html{
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: black;
            margin: 0;
        }
        h1{
            text-align: center;
            letter-spacing: 5px;
            font-size: 2.5rem;
            color: grey;
            margin-top: 25px;
            margin-bottom: 15px;
           
        }
        .image-container{
            margin: 10px 30%;
        }
        .image-container img{
            width: 100%;
            margin-top: 5px;
        }
        #img{
            bottom: 0;
            position: sticky;
        }

        @media screen and (max-width:600px){
            .image-container{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>PHOTO OCEAN</h1>
    <div class="image-container" id="image-container"></div>
    <img id="img" src="favicon/favicon-32x32.png">
    <script>
        const imageContainer = document.getElementById('image-container');
        let apiUrl = 'https://api.unsplash.com/photos/random/?client_id=qOFOty8skYKp2dbSkK8eV1TrY7Wfxzqn2wy2pE7j4uU&count=30';

        let photos = []
        let imagesLoaded = 0;
        let ready = false;
        let totalImage = 0;
        function imageLoaded(){
            console.log('loaded')
            imagesLoaded++;
            if(imagesLoaded === totalImage){
                ready = true;
                console.log('ready : ',ready)
            }
        }

        function displayPhotos(){
            totalImage = photos.length; 
            imagesLoaded = 0;
            console.log('Total Images :',totalImage);
            photos.forEach((photo)=>{
                const item = document.createElement('a');
                item.setAttribute('href',photo.links.html);
                item.setAttribute('target', '_blank');
                const img = document.createElement('img');
                img.setAttribute('src',photo.urls.regular);
                img.setAttribute('alt',photo.alt_description);
                img.setAttribute('title',photo.alt_description);
                img.addEventListener('load', imageLoaded)
                item.appendChild(img);
                imageContainer.appendChild(item)

            })
        }

        async function getPhoto(){
            try {
                const response = await fetch(apiUrl);
                photos = await response.json();
                console.log(photos);
                displayPhotos();
            } catch (error) {
                console.log('Error Occured');
            }
        }

        window.addEventListener('scroll',()=>{
            if(window.innerHeight + window.scrollY >= document.body.offsetHeight - 1000 && ready){
                ready=false;
                getPhoto();
            }
        })
        getPhoto();
    </script>
</body>
</html>